spring.application.name=Bek
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/loshki
spring.datasource.username=root
spring.datasource.password=lenok
spring.jpa.hibernate.ddl-auto=update
